" vim:ft=vim:fdm=marker:
"        _                      _                 _
" __   _(_)_ __ ___  _ __ ___  | | ___   ___ __ _| |
" \ \ / / | '_ ` _ \| '__/ __| | |/ _ \ / __/ _` | |
"  \ V /| | | | | | | | | (__ _| | (_) | (_| (_| | |
"   \_/ |_|_| |_| |_|_|  \___(_)_|\___/ \___\__,_|_|
"
" Maintainer:    Fontaine Cook
" Description:   The local Vim configuration file. Here is where you get your
"                overrides on.
"------------------------------------------------------------------------------
" This would be Vim's version of accessing [Edit Preferences]. These files are
" sourced post save, so most of the time your changes should take effect
" immediately. However, some changes will only take effect after restarting Vim.

silent! colorscheme molokaiez

" BUNDLES: "{{{
" *******************************************************************************
" "Local Bundles"
" here
"-------------------------------------------------------------------------------



" }}}
" CONFIG FILES: "{{{
" *******************************************************************************

" "Edit Color Scheme" TODO: make local override with
" http://www.vim.org/scripts/script.php?script_id=1641
nnoremap <silent><Leader>e2 :e ~/.vim/bundle/vimez-themes/colors/molokaiez.vim<CR><Bar>ggzm
"-------------------------------------------------------------------------------



" "Edit Tmux"
nnoremap <silent><Leader>e3 :e ~/.zsh/tmux.conf<CR><Bar>ggzm
"-------------------------------------------------------------------------------



" "Edit Global Snippet"
nnoremap <silent><Leader>e4 :e ~/.vim/bundle/vimez-themes/autoload/airline/themes/vimez.vim <CR><Bar>ggzm
"-------------------------------------------------------------------------------



" "Edit Global Snippet"
nnoremap <silent><Leader>e5 :e ~/.vim/bundle/vimez-snips/_.snip<CR><Bar>ggzm
nnoremap <silent><Leader>egs :sp ~/.vim/bundle/vimez-snips/_.snip<CR><Bar>ggzm
"-------------------------------------------------------------------------------



" "Edit Vimrc"
nnoremap <silent><Leader>e0 :e ~/.vim/vimrc<CR><Bar>ggzm
"-------------------------------------------------------------------------------


" }}}
" PREFERENCES: "{{{
" *******************************************************************************

" "Spell Checking"
" Make sure to update the spelllang to your language. Custom words are tucked
" away in the .vim/spell folder.
set nospell               " Options: spell or nospell
set spelllang=en_us       " Default language
"-------------------------------------------------------------------------------



" "Paragraph Formatting"
" set formatprg=par
"-------------------------------------------------------------------------------



" "Mouse"
"set mouse=a                  " Enable mouse usage (all modes)
"set selectmode=mouse         " Selection with the mouse trigers Select mode
"set ttymouse=xterm2          " Enable basic mouse functionality in a terminal
"-------------------------------------------------------------------------------



" "Strip Trailing Whitespace"
" Uncomment and replace filetype1,filetype2... with filetypes you don't want
" trailing whitespace striped automatically upon file write.
autocmd FileType filetype1,filetype2 let b:noStripWhitespace=1
"-------------------------------------------------------------------------------



" vim:ft=vim:fdm=marker:
