# This tmux statusbar config was created by tmuxline.vim
# on Fri, 27 Mar 2015

set -g status-bg "colour234"
set -g message-command-fg "colour237"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour148"
set -g message-bg "colour234"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour237"
set -g message-command-bg "colour234"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour234"
set -g status-left-attr "none"
setw -g window-status-fg "colour148"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour234"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour148"
setw -g window-status-separator ""
setw -g window-status-bg "colour234"
set -g status-left "#[fg=colour237,bg=colour148] #S #[fg=colour148,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour234] %Y-%m-%d  %H:%M #[fg=colour148,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour148] #h "
setw -g window-status-format "#[fg=colour148,bg=colour234] #I #[fg=colour148,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour234] #I #[fg=colour237,bg=colour234] #W #[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]"
